CLOUD_NAME=dov3kwjzh
CLOUD_API_KEY=635411365185744
CLOUD_API_SECRET=QdM10fDXSyuAr9E_cC5ArYsETVk
-

ATLAS_DB=mongodb+srv://satishrathod26122005:Wsxv1CDAi93GLO7W@cluster0.akj6nei.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0&tls=true
SECRET=dwgffhhdbSDGFHBNTGBasffdgf

RAZORPAY_KEY_ID=rzp_test_SAuXmJoNY6o6Tg
RAZORPAY_KEY_SECRET=e5jjmofwEhV6ZLHRLsJ8VWsd



