CLOUD_NAME=dov3kwjzh
CLOUD_API_KEY=635411365185744
CLOUD_API_SECRET=QdM10fDXSyuAr9E_cC5ArYsETVk

GOOGLE_MAPS_API_KEY=AIzaSyCT4bHKEswRG9t4ibYrnHrtnph33tMqjWE

ATLAS_DB=mongodb://127.0.0.1:27017/wanderlust
SECRET=dwgffhhdbSDGFHBNTGBasffdgf

RAZORPAY_KEY_ID=rzp_test_SAuXmJoNY6o6Tg
RAZORPAY_KEY_SECRET=e5jjmofwEhV6ZLHRLsJ8VWsd



